apiVersion: v1
kind: Secret
metadata:
  name: jwtt-secret
  namespace: capser
data:
  secret: Zmxrc2RqZmxqbGoyM2xmamwzMmpmbGoyM2xmamxqbGRzamxmamxkeGpmbGtqbGozbGZqbDJqbGZqMjNsamxmajIzbGpsZ2pseWpvaWdqaGZvOThqZ2hvOWkyM2p5b2o=

